# CleverAdmin

./: .editorconfig  .env.dev-mock  .eslintrc.js  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  index.html  jsconfig.json  package.json  plopfile.js  pom.xml  settings.gradle  vue.config.js
.github/: FUNDING.yml  main.workflow  main.workflow.backup
CleverWeb-Common/: pom.xml
CleverWeb-Common/src/main/java/com/cleverweb/common/: package-info.java
CleverWeb-Common/src/main/java/com/cleverweb/common/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  LatLonUtil.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java
CleverWeb-Common/src/main/java/com/cleverweb/common/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
CleverWeb-Dao/: pom.xml
CleverWeb-Dao/src/main/java/com/cleverweb/dao/: DAO.java  DaoSupport.java  TbSysMenuMapper.java  TbSysMessageMapper.java  TbSysRoleMapper.java  TbSysUserMapper.java
CleverWeb-Dao/src/main/java/com/toquery/cleverweb/dao/: TbSysButtonMapper.java  TbSysMenuMapper.java  TbSysRoleButtonMapper.java
CleverWeb-Dao/src/main/resources/mybatis/config/: mybatis-config.xml
CleverWeb-Dao/src/main/resources/mybatis/mapper/fhdb/: TimingBackUpMapper.xml
CleverWeb-Dao/src/main/resources/mybatis/mapper/information/: PicturesMapper.xml
CleverWeb-Dao/src/main/resources/mybatis/mapper/system/: ButtonrightsMapper.xml  DictionariesMapper.xml  FhsmsMapper.xml  MenuMapper.xml
CleverWeb-Dao/src/main/resources/mybatis/mapper/toquery/: TbSysButtonMapper.xml  TbSysMenuMapper.xml  TbSysMessageMapper.xml  TbSysRoleButtonMapper.xml  TbSysRoleMapper.xml  TbSysUserMapper.xml
CleverWeb-Dao/src/main/resources/mybatis/mapper/weixin/: CommandMapper.xml  ImgmsgMapper.xml
CleverWeb-Dao/src/main/resources/spring/: spring-mybatis.xml
CleverWeb-Generate/: pom.xml
CleverWeb-Generate/src/main/resources/mybatis/generate/: generatorConfig.xml
CleverWeb-Web/: pom.xml
CleverWeb-Web/src/main/java/com/cleverweb/web/controller/: HeadController.java  IndexController.java  LoginController.java  LogoutController.java
CleverWeb-Web/src/main/java/com/cleverweb/web/controller/base/: BaseController.java
CleverWeb-Web/src/main/java/com/cleverweb/web/shiro/: ShiroRealm.java
CleverWeb-Web/src/main/java/com/toquery/cleverweb/: CleverWeb.java
CleverWeb-Web/src/main/java/com/toquery/cleverweb/common/util/: DateUtil.java  DelAllFile.java  FileUpload.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  LatLonUtil.java  ObjectExcelRead.java  ObjectExcelView.java  QuartzManager.java  ReflectHelper.java  Tools.java  UuidUtil.java
CleverWeb-Web/src/main/java/com/toquery/cleverweb/web/controller/: BaseController.java  HeadController.java  IndexController.java  LoginController.java  LogoutController.java  TabController.java
CleverWeb-Web/src/main/resources/conf/: freemarker.properties
CleverWeb-Web/src/main/resources/log/: log4j2.xml
CleverWeb-Web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
CleverWeb-Web/src/main/webapp/Amaze/: admin-404.html  admin-user.html
CleverWeb-Web/src/main/webapp/WEB-INF/: web.xml
CleverWeb-Web/src/main/webapp/WEB-INF/view/: save_result.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/fhdb/brdb/: brdb_list.jsp  table_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/fhoa/department/: department_edit.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/buttonrights/: buttonrights_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/createcode/: productCode.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/dictionaries/: dictionaries_edit.jsp  dictionaries_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/fhbutton/: fhbutton_edit.jsp  fhbutton_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/fhsms/: fhsms_list.jsp  fhsms_view.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/head/: send_email.jsp  send_sms.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/index/: left.jsp  login.jsp  null.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/menu/: menu_list.jsp  menu_ztree.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/onlinemanager/: onlinemanager_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/role/: menuqx.jsp  role_edit.jsp  role_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/tools/: form_builder.jsp  interfaceTest.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/weixin/command/: command_list.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/weixin/imgmsg/: imgmsg_edit.jsp
CleverWeb-Web/src/main/webapp/WEB-INF/view/weixin/textmsg/: textmsg_edit.jsp  textmsg_list.jsp
CleverWeb-Web/src/main/webapp/admin/config/: FWATERM.txt  SMS2.txt  SYSNAME.txt  WEBSOCKET.txt
CleverWeb-Web/src/main/webapp/plugins/tab/css/framework/: form.css
CleverWeb-Web/src/main/webapp/plugins/tab/skins/sky/: style.css
CleverWeb-Web/src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js
CleverWeb-Web/src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
CleverWeb-Web/src/main/webapp/plugins/websocketInstantMsg/ext4/: ext-all-debug.js
CleverWeb-Web/src/main/webapp/plugins/websocketInstantMsg/ext4/resources/css/: ext-all-debug.css
CleverWeb-Web/src/main/webapp/static/FusionCharts/: Pie2D.swf  n-StackedColumn3DLineDY.swf  n-ZoomLine.swf
CleverWeb-Web/src/main/webapp/static/ace/css/: bootstrap.min.css
CleverWeb-Web/src/main/webapp/static/js/myjs/: fhsms.js  head.js  sms.js
CleverWeb-Web/src/main/webapp/static/login/js/: bootstrap.min.js
(+883 files in other folders)
