buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        lombokVersion = '1.16.20'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.excilys.com/content/groups/public'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
//    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.toquery'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8


bootJar {
    baseName = 'CleverWeb'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {


    compile "org.projectlombok:lombok:${lombokVersion}"

    //compile('org.springframework.boot:spring-boot-starter-security')
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    //compile 'com.nimbusds:nimbus-jose-jwt:5.9'

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/io.gatling.highcharts/gatling-charts-highcharts
    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.1'
// https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.springframework.security:spring-security-test'
}
