#\u5F00\u53D1\u73AF\u5883

#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/cleverweb?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://192.168.10.248:3406/czChat?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
jdbc.testSql = SELECT 'x' FROM DUAL
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize = 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF
jdbc.maxActive = 20
